# WebSpectre

./: README.md  WebSpectre.sln
WebSpectre.Client/: Program.cs  Startup.cs  WebSpectre.Client.csproj  _Imports.razor
WebSpectre.Client/EventArgs/: AgentsEventArgs.cs  AgentsStatusEventArgs.cs  DelayEventArgs.cs  ErrorEventArgs.cs  HostnamesEventArgs.cs  HostsEventArgs.cs  JitterEventArgs.cs  MessageEventArgs.cs  PacketEventArgs.cs  StatisticsEventArgs.cs  ThroughputEventArgs.cs
WebSpectre.Client/Layout/: MainLayout.razor  NavMenu.razor
WebSpectre.Client/Modals/: About.razor  AddAgent.razor  AvailableDevices.razor  BaseModal.razor  ConfirmDeletion.razor
WebSpectre.Client/Monitor/: AvailableDevicesModal.razor  HostInfoModal.razor
WebSpectre.Client/Pages/: Monitor.razor
WebSpectre.Client/Services/: NetworkHandler.cs
WebSpectre.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest
WebSpectre.Client/wwwroot/css/: app.css  app.min.css  style.css
WebSpectre.Server/: PacketGenerator.cs  Program.cs  WebSpectre.Server.csproj  WebSpectre.Server.http  appsettings.json
WebSpectre.Server/Controllers/: AgentController.cs  ApiController.cs  CapController.cs  UserController.cs
WebSpectre.Server/Data/: Admin.cs  Agent.cs  DataContext.cs  User.cs
WebSpectre.Server/Entities/: Jitter.cs  Throughput.cs
WebSpectre.Server/Exceptions/: EntityAlreadyExistException.cs  NoAgentsException.cs  NoSuchAgentException.cs  ReadingConfigurationException.cs  UserAlreadyExistException.cs  WebSpectreRedisConnectionException.cs
WebSpectre.Server/Hubs/: NetworkHub.cs
WebSpectre.Server/Hubs/Interfaces/: INetworkHub.cs
WebSpectre.Server/Models/: AdminModel.cs
WebSpectre.Server/Repositories/: AgentRepository.cs  RedisRepository.cs  UserRepository.cs
WebSpectre.Server/Repositories/Interfaces/: IAgentRepository.cs  IRedisRepository.cs  IUserRepository.cs
WebSpectre.Server/Resources/: Error.Designer.cs  Error.resx
WebSpectre.Server/Services/: AgentService.cs  HashCreator.cs  MonitoringService.cs  PerfomanceCalculator.cs  UserService.cs
WebSpectre.Server/Services/Interfaces/: IAgentService.cs  IMonitoringService.cs  IUserService.cs
WebSpectre.Server/Startup/: ElasticConfig.cs  RedisConfig.cs  ServicesConfig.cs
WebSpectre.Shared/: Device.cs  DeviceStatistics.cs  OSIModel.cs  RawPacket.cs  Statistics.cs  StatisticsDocument.cs  Timeval.cs  WebSpectre.Shared.csproj
WebSpectre.Shared/Agents/: CPUInfo.cs  GPUInfo.cs  Hardware.cs  HostInfo.cs  MemoryInfo.cs  MotherboardInfo.cs  PcapAddress.cs  PcapDevice.cs
WebSpectre.Shared/ES/: BasePacketDocument.cs  IPv4Document.cs  IPv6Document.cs  IcmpV4Document.cs  IcmpV6Document.cs  IgmpV2Document.cs  StatisticsDocument.cs  TcpDocument.cs  UdpDocument.cs
WebSpectre.Shared/Models/: AgentModel.cs  UserModel.cs
WebSpectre.Shared/Packets/: BasePacket.cs  IPv4.cs  IPv6.cs  IcmpV4.cs  IcmpV6.cs  IgmpV2.cs  Tcp.cs  Udp.cs
WebSpectre.Shared/Perfomance/: Jitter.cs  Throughput.cs
WebSpectre.Shared/Services/: Deserializer.cs  PacketExtractor.cs
